/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

input,button,html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.fading-hr {
	height: 1px; /* Set the height of the line */
	border: none; /* Remove any border */
	background: linear-gradient(to right, transparent, black, transparent); /* Create a gradient that fades to black in the center */
  }
  

* {
	font-family: 'Roboto', sans-serif;
}
h2 {
	color:#757575;
	margin-bottom: 10px;
	margin-top: 5px;
	
}
h1,p {
	font-weight: bold;
	
}
main {

	background-color: #E2E8F0;
	display: grid;
	grid-template-columns: 1.5fr 8fr;
	grid-template-rows: 2fr 6fr;

}
img {
	height: 3rem;
	border-radius: 3em;
}
/* *sidebar */
.sidebar {
	padding: 10px 20px;
	gap:40px;
	font-weight: bold;
	background-color: #1992D4 ;
	color: #FFFFFF;
	grid-column: 1/2;
	grid-row: 1/3;
	display:flex;
	flex-direction: column;
}
.nav, .footer {
	display: flex;
	flex-direction: column;
	gap: 10px;
}
.header {
	display: flex;
	flex-direction: row;
	text-align: center;
	font-size: 1.5rem;
	align-items: center;
}
.header > svg {
	width: 5rem;
    margin-right: 5px;
	
	
}
svg { 
   vertical-align: middle;	
	width:1.5rem;
	margin-right: 20px;
}


/* *sidebar */

/* *header */

header {
	grid-column: 2/3;
	grid-row: 1/2;
	display: grid;
	background-color: #FFFFFF;
	padding: 0px 30px;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.251);
}
.search-section {
	display:flex;
	
	flex-direction: row;
	gap: 100px;
	align-items: center;
}
.avatar {
	display:grid;
	grid-template-columns: 1fr 3fr;
	grid-template-rows: 1fr 1fr;
	justify-content: center;
	align-items: center;
}
.avatar > img {
	grid-row: 1/3;
	grid-column: 1/2;
	height: 6rem;
}
.avatar > h3 {
	grid-row: 1/2;
	grid-column:2/3;
 font-weight: bold;
}
.avatar > h4 {
	grid-row: 2/3;
	grid-column: 2/3;
	font-size: 2rem;
	margin-top: -2rem;
}
.search-info {
	display: flex;
	align-items: center;
	gap: 20px;
	margin-right: 30px;
}
.search-bar {
	flex:1;
	display: flex;
}
#search {
	height: 1.7rem;
	border-radius: 1em;
  background-color: #E2E8F0;
  flex: 1;	
}
.info-section {
	display:flex;
	justify-content: space-between;
}
.buttons {
	display: flex;
    justify-content: center;
      align-items: center;
    gap: 20px;
}
button {

	padding: 10px 40px;
	border-radius: 1em;
	color: white;
	background-color: #1992D4;
}
/* *header */

/* *article */
article p {
	margin-bottom: 10px;
}
 article {
	padding: 20px 10px ;
	grid-column: 2/3;
	grid-row: 2/3;
	display: grid;
	margin: 10px;
	gap: 20px;
	grid-template-columns: 8fr 2.5fr ;
	grid-template-rows: 1fr 1fr;

 }
.project {
	grid-column: 1/2;
	grid-row: 1/3;
} 
 .project > ul {
	display: grid;
	gap: 30px;
	grid-template-columns: repeat(2, minmax(100px,400px));
	grid-template-rows: 1fr 1fr 1fr;
 }
 
 li.card {
	border-left:#F0B429 10px solid;
   display: flex;
   flex-direction: column;
   justify-content:space-around;
   gap: 20px;
 }
 .card {
	box-sizing: border-box;
	border-radius: 0.6em;
	padding:20px;
	background-color: #FFFFFF;
 }
 .icon-container {
	display: flex;
	justify-content: flex-end;
 }

 .announcements {
	grid-column: 2/3 ;
	grid-row: 1/2 ;
  }
 .trending {
	grid-column: 2/3;
	grid-row: 2/3;
 }
 .card > div {
	display: flex;
	gap: 5px;
	flex-wrap: wrap;
 }
/* *article */



#logo {
	height: 3rem;
	width:	3rem;
}

























